/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #121212;  /* Dark background */
    color: #fff;  /* Light text for contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form-container {
    background-color: #1e1e1e; /* Darker form background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1); /* Subtle light shadow */
    width: 100%;
    max-width: 400px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007BFF;  /* Blue heading color for contrast */
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ccc;  /* Light gray text for labels */
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #444; /* Dark border */
    border-radius: 4px;
    background-color: #333;  /* Dark input background */
    color: #fff;  /* Light text in input fields */
  }
  
  input:focus {
    border-color: #007BFF;  /* Blue border on focus */
    outline: none;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF; /* Blue button */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;  /* Darker blue on hover */
  }
  
  #errorMessages {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
  }
  